# PropertyBasedTesting

./: PropertyBasedTesting.sln  README.md
PropertyBasedTesting/: Calculator.fs  CalculatorProperties.fs  Diamond.fs  DiamondProperties.fs  PropertyBasedTesting.fsproj
